# Honestly its crazy that this is the same exact line of code as the other, just more efficient! JEEZ man.
# Application of the three single quotes here.

print('''
-- A --- B --- C --
1--?-----?-----?---
---?-----?-----?---
2--?-----?-----?---
---?-----?-----?---
3--?-----?-----?---
''')

line1 = ["⬜️","️⬜️","️⬜️"]
line2 = ["⬜️","⬜️","️⬜️"]
line3 = ["⬜️️","⬜️️","⬜️️"]
map = [line1, line2, line3]
print("Hiding your treasure! X marks the spot.")
position = input("Where do you want to put your treasure?\n")

# I NEED TO REVIEW THIS. ITS STILL MIND BOGGLING ALMOST 6 MONTHS LATER!

letter = position[0].lower()
abc = ["a", "b", "c"]
letter_index = abc.index(letter)
number_index = int(position[1]) - 1
map[number_index][letter_index] = "X"

print(f"1 {line1}\n2 {line2}\n3 {line3}")
